apiVersion: v1
kind: ConfigMap
metadata:
  name: hktv-ars-backend-configmap
  namespace: hktv-ars
data:
  mysql_url: "hktv-ars-db-dev.nat.hkmpcl.com.hk"
  mysql_port: "3306"
  sso_server_url: "https://sso-dev.hkmpcl.com.hk/hktv-sso/oauth/token"
  #job
  send_to_mms: "0 5 10 1,15 * ?"
  init_data: "true"

