apiVersion: v1
kind: Secret
metadata:
  name: hktv-ars-backend-eclipse
  namespace: hktv-ars
type: Opaque
stringData:
  mysql_database: ""
  mysql_username: ""
  mysql_password: ""
  wis_cms_public_key: ""
  wis_cms_private_key: ""
  sso_secret_key: ""
